# SmartGrouping

The mission and the purpose of this project is to develop and direct the direction in which to help the future development in assist and provide efficiently in grouping any subject into easy to understand and quantifiable.  